<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Flutnet.ServiceModel" Version="1.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command>"/Applications/Flutnet.app/Contents/macOS/flutnet" pack -a "${TargetFile}" -n flutnet_thermometer_bridge -o "${SolutionDir}/Flutter" --force</command>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command>"/Applications/Flutnet.app/Contents/macOS/flutnet" pack -a "${TargetFile}" -n flutnet_thermometer_bridge -o "${SolutionDir}/Flutter" --force</command>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;C:\Program Files\Novagem Solutions\Flutnet\bin\flutnet.exe&quot; pack -a &quot;$(TargetPath)&quot; -n flutnet_thermometer_bridge -o &quot;$(SolutionDir)\Flutter&quot; --force" />
  </Target>
</Project>