# Device.Net

./: .gitignore  Build.bat  CONTRIBUTING.md  Diagram.xml  Directory.Build.props  FUNDING.yml  LICENSE  README.md  azure-pipelines.yml
Device.Net/Device.Net/: DebugTracer.cs  Device.Net.csproj  DeviceBase.cs  DeviceException.cs  Helpers.cs  IDevice.cs  ITracer.cs  Logger.cs
src/: .editorconfig  Device.Net - All.ndproj  Device.Net - All.sln  Device.Net - All.sln.DotSettings  Device.Net - All1.ndproj  Device.Net - All2.ndproj  Device.Net - All3.ndproj  Device.Net - Android Samples.sln  Device.Net - Libraries.sln  Device.Net - Linux Samples.sln  Device.Net - Mac Samples.sln  Device.Net - Windows Samples.sln  Device.Net.All.sln  Device.Net.Pipelines.sln  Device.Net.Samples.sln  Device.Net.UnitTests.sln  Device.Net.sln  Directory.Build.props  Hid.Net.sln  Untitled.dcvr  Untitled.dcvr.settings  UpgradeLog.htm  UpgradeLog2.htm  Usb.Net.sln
src/ConsoleApp1/: Program.cs
src/Device.Net/: AsyncExtensions.cs  BulkIOService.cs  CodeRules.ruleset  ConnectedDeviceDefinition.cs  ConnectedDeviceDefinitionBase.cs  ConnectionEvent.cs  ConnectionEventArgs.cs  ConnectionInfo.cs  ControlTransferResult.cs  DataSplitter.cs  DebugLogger.cs  DebugTracer.cs  Delegates.cs  Device.Net.UWP.csproj  Device.Net.csproj  Device.Net.pfx  Device.Net.xml  DeviceBase.cs  DeviceDataStreamer.cs  DeviceDefinition.cs  DeviceDefinitionBase.cs  DeviceDefinitionPlus.cs  DeviceEventArgs.cs  DeviceException.cs  DeviceExtensions.cs  DeviceFactoriesNotRegisteredException.cs  DeviceFactory.cs  DeviceInformation.cs  DeviceListener.cs  DeviceMan.cs  DeviceManager.cs  DeviceMonitor.cs  DeviceObservable.cs  DeviceObserver.cs  DevicePoller.cs  DeviceType.cs  DummyLoggerFactory.cs  FactoryBuilder.cs  FilterDeviceDefinition.cs  GlobalSuppressions.cs  (+26 more)
src/Device.Net.LibUsb/: Device.Net.LibUsb.csproj  Device.Net.LibUsb.xml  DummyInterface.cs  ExtensionMethods.cs  LibUsbDevice.cs  LibUsbDeviceFactoryBase.cs  LibUsbFactoryExtensions.cs  LibUsbHidDeviceFactory.cs  LibUsbInterfaceManager.cs  LibUsbUsbDeviceFactory.cs  ReadEndpoint.cs  UsbInterface.cs  WriteEndpoint.cs
src/Device.Net.LibUsbSample/: Device.Net.LibUsbSample.csproj
src/Device.Net.MacOSLibUsbSample/: AppDelegate.cs  Device.Net.MacOSLibUsbSample.csproj  Info.plist  Main.cs  Main.storyboard  ViewController.cs  packages.config
src/Device.Net.Reactive/: ConnectedDevice.cs  Delegates.cs  Device.Net.Reactive.csproj  DeviceDataStreamer.cs  DeviceManager.cs  DeviceObservableExtensions.cs  DeviceSelectedArgs.cs  IDeviceManager.cs  IReactiveDeviceManager.cs  IRequest.cs  ObservableExtensions.cs  ObserverFactory.cs  ReactiveDeviceExtensions.cs  ReactiveDeviceManager.cs
src/Device.Net.UWP/: AqsHelpers.cs  ConnectionInfo.cs  Device.Net.UWP.XML  Device.Net.UWP.csproj  DeviceManager.cs  UWPDataReceiver.cs  UWPDeviceBase - Generic.cs  UWPDeviceBase.cs  UWPDeviceFactoryBase.cs  UWPDeviceHandlerBase - Generic.cs  UWPDevicePoller.cs  UWPHelpers.cs  UWPHidDeviceFactoryBase.cs  UWPHidDevicePoller.cs  UwpDeviceEnumerator.cs  UwpDeviceHandler.cs
src/Device.Net.UWPUnitTests/: Device.Net.UWPUnitTests.csproj  Device.Net.UWPUnitTests_TemporaryKey.pfx  GetFactoryExtensions.cs  Package.appxmanifest  SerialPortTests.cs  UWPUnitTests.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
src/Device.Net.UnitTests/: AndroidUnitTests.cs  Device.Net.UnitTests.csproj  DeviceObservableTests.cs  GetFactoryExtensions.cs  HidTests.cs  IntegrationTestControlTransfer.cs  IntegrationTester.cs  IntegrationTests.cs  IntegrationTestsSerialPort.cs  IntegrationTestsUsb.cs  MockDevice.cs  MockDeviceBase.cs  MockFactoryBase.cs  MockHidDevice.cs  MockHidFactory.cs  MockLogger.cs  MockTracer.cs  MockUsbDevice.cs  MockUsbFactory.cs  PollyExtensions.cs  STM32BootloaderTests.cs  SerialPortIntegrationTests.cs  StmDfuExtensions.cs  Tests.cs  TrezorLibUsbIntegrationTests.cs  TrezorMockUsbTests.cs  TrezorResponseByteBuffer.cs  TrezorUsbTestBase.cs  TrezorWindowsIntegrationTests.cs  UnitTests.cs  UsbTests.cs  WindowsHidApiServiceTests.cs
src/Device.Net.WebUSB/: Device.Net.WebUSB.csproj  WebUSBFactoryExtensions.cs
src/Device.Net.Windows/: Device.Net.Windows.csproj  DeviceManager.cs  SpDeviceInfoData.cs  WindowsDeviceBase.cs
src/Hid.Net/: Delegates.cs  GlobalSuppressions.cs  Hid.Net.csproj  Hid.Net.xml  HidAPICalls.cs  HidAttributes.cs  HidDevice.cs  HidExtensions.cs  IHidDevice.cs  IHidDeviceHandler.cs  Properties.cs  ReadResult.cs  WindowsHIDDevice.cs  WindowsHidDeviceFactory.cs
src/Hid.Net.UWP/: GlobalSuppressions.cs  Hid.Net.UWP.csproj  UWPHidDevice.cs  UWPHidDeviceFactory.cs  UWPHidDeviceFactoryExtensions.cs  UWPHidDeviceHandler.cs
src/Hid.Net.Windows/: Hid.Net.Windows.csproj  WindowsHIDDevice.cs  WindowsHidDeviceFactory.cs  WindowsHidDeviceInformation.cs
src/NDependOut/: InfoWarnings.xml  NDependAnalysisResult_Device_Net___All_2019Aug21_19h43.ndar
src/NDependOut1/: InfoWarnings.xml  NDependAnalysisResult_Device_Net___All_2019Aug21_20h04.ndar
src/SerialPort.Net/: GlobalSuppressions.cs  Parity.cs  SerialPort.Net.csproj  StopBits.cs  WindowsSerialPortDevice.cs  WindowsSerialPortDeviceFactory.cs
src/Usb.Net.Android/: AndroidFactory.cs  AndroidUsbDevice.cs  AndroidUsbDeviceFactory.cs  AndroidUsbDeviceHandler.cs  AndroidUsbEndpoint.cs  AndroidUsbFactoryExtensions.cs  AndroidUsbInterface.cs  AndroidUsbInterfaceManager.cs  DeviceManager.cs  GlobalSuppressions.cs  IAndroidFactory.cs  IUsbPermissionBroadcastReceiver.cs  Usb.Net.Android.csproj  Usb.Net.Android.xml  UsbDeviceAttachedReceiver.cs  UsbDeviceBroadcastReceiver.cs  UsbDeviceDetachedReceiver.cs  UsbPermissionBroadcastReceiver.cs  packages.config
src/Usb.Net.Android.Fakes/: GlobalSuppressions.cs  Usb.Net.Android.Fakes.csproj  UsbDeviceConnection.cs  UsbManager.cs
src/Usb.Net.Android.Standard/: Usb.Net.Android.Standard.csproj
src/Usb.Net.AndroidSample/: MainActivity.cs  Usb.Net.AndroidSample.csproj
src/Usb.Net.Sample/: Program.cs  Usb.Net.Sample.csproj
src/Usb.Net.UWP.Sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  (+3 more)
(+522 files in other folders)
