<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<LangVersion>8.0</LangVersion>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Usb.Net.UWP.Sample\TrezorExample.cs" Link="TrezorExample.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.7" />
		<PackageReference Include="System.Reactive" Version="4.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Device.Net.Reactive\Device.Net.Reactive.csproj" />
		<ProjectReference Include="..\Device.Net\Device.Net.csproj" />
		<ProjectReference Include="..\Hid.Net\Hid.Net.csproj" />
		<ProjectReference Include="..\SerialPort.Net\SerialPort.Net.csproj" />
		<ProjectReference Include="..\Usb.Net\Usb.Net.csproj" />
	</ItemGroup>

</Project>
