<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Version>4.0.3-alpha</Version>
    <LangVersion>8</LangVersion>
    <NoWarn>1701;1702;CA1063</NoWarn>
    <DocumentationFile>Device.Net.LibUsb.xml</DocumentationFile>
    <Version>4.0.3-alpha</Version>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibUsbDotNet" Version="2.2.29" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Device.Net\Device.Net.csproj" />
    <ProjectReference Include="..\Usb.Net\Usb.Net.csproj" />
  </ItemGroup>

</Project>
