<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Device.Net\Device.Net.csproj" />
    <ProjectReference Include="..\Usb.Net\Usb.Net.csproj" />
  </ItemGroup>

</Project>
