<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <CodeAnalysisRuleSet>CodeRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>Key.pfx</AssemblyOriginatorKeyFile>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/MelbourneDeveloper/Hid.Net/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Christian Findlay</Copyright>
    <PackageProjectUrl>https://github.com/MelbourneDeveloper/Hid.Net</PackageProjectUrl>
    <Description>Hid.Net

Cross platform Hid (USB) library. 
Enumerate Hid (USB) devices and read and write to/from them. 
Supports .NET, Android, and UWP out of the box. Other platforms can be added</Description>
    <PackageTags>Hid USB Android UWP Ledger Trezor C#</PackageTags>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Authors>Christian Findlay</Authors>
    <Company>Christian Findlay</Company>
    <RepositoryUrl>https://github.com/MelbourneDeveloper/Hid.Net</RepositoryUrl>
    <PackageReleaseNotes>Split the library in to Device.Net, Hid.Net, and Usb.Net. For Android, please use Usb.Net. Check the Hid.Net repo for details.</PackageReleaseNotes>
    <PackageId>Hid.Net</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;HIDNET</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0;HIDNET</DefineConstants>
    <OutputPath>C:\GitRepos\hid.net\NuGet\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Device.Net" Version="2.0.0" />
  </ItemGroup>

</Project>
