<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="New Rule Set" Description=" " ToolsVersion="16.0">
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1063" Action="Warning" />
    <Rule Id="CA1303" Action="Warning" />
    <Rule Id="CA1401" Action="Warning" />
    <Rule Id="CA1701" Action="Warning" />
    <Rule Id="CA1707" Action="Warning" />
    <Rule Id="CA2000" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
    <Rule Id="AD0001" Action="Error" />
    <Rule Id="CS0078" Action="Error" />
    <Rule Id="CS0105" Action="Error" />
    <Rule Id="CS0108" Action="Error" />
    <Rule Id="CS0109" Action="Error" />
    <Rule Id="CS0114" Action="Error" />
    <Rule Id="CS0162" Action="Error" />
    <Rule Id="CS0164" Action="Error" />
    <Rule Id="CS0168" Action="Error" />
    <Rule Id="CS0183" Action="Error" />
    <Rule Id="CS0184" Action="Error" />
    <Rule Id="CS0197" Action="Error" />
    <Rule Id="CS0219" Action="Error" />
    <Rule Id="CS0251" Action="Error" />
    <Rule Id="CS0252" Action="Error" />
    <Rule Id="CS0253" Action="Error" />
    <Rule Id="CS0278" Action="Error" />
    <Rule Id="CS0279" Action="Error" />
    <Rule Id="CS0280" Action="Error" />
    <Rule Id="CS0282" Action="Error" />
    <Rule Id="CS0419" Action="Error" />
    <Rule Id="CS0420" Action="Error" />
    <Rule Id="CS0435" Action="Error" />
    <Rule Id="CS0436" Action="Error" />
    <Rule Id="CS0437" Action="Error" />
    <Rule Id="CS0440" Action="Error" />
    <Rule Id="CS0458" Action="Error" />
    <Rule Id="CS0464" Action="Error" />
    <Rule Id="CS0465" Action="Error" />
    <Rule Id="CS0469" Action="Error" />
    <Rule Id="CS0472" Action="Error" />
    <Rule Id="CS0473" Action="Error" />
    <Rule Id="CS0612" Action="Error" />
    <Rule Id="CS0618" Action="Error" />
    <Rule Id="CS0626" Action="Error" />
    <Rule Id="CS0628" Action="Error" />
    <Rule Id="CS0642" Action="Error" />
    <Rule Id="CS0652" Action="Error" />
    <Rule Id="CS0657" Action="Error" />
    <Rule Id="CS0658" Action="Error" />
    <Rule Id="CS0659" Action="Error" />
    <Rule Id="CS0660" Action="Error" />
    <Rule Id="CS0661" Action="Error" />
    <Rule Id="CS0665" Action="Error" />
    <Rule Id="CS0672" Action="Error" />
    <Rule Id="CS0675" Action="Error" />
    <Rule Id="CS0684" Action="Error" />
    <Rule Id="CS0693" Action="Error" />
    <Rule Id="CS0728" Action="Error" />
    <Rule Id="CS0809" Action="Error" />
    <Rule Id="CS0811" Action="Error" />
    <Rule Id="CS0824" Action="Error" />
    <Rule Id="CS1030" Action="Error" />
    <Rule Id="CS1058" Action="Error" />
    <Rule Id="CS1062" Action="Error" />
    <Rule Id="CS1064" Action="Error" />
    <Rule Id="CS1066" Action="Error" />
    <Rule Id="CS1072" Action="Error" />
    <Rule Id="CS1522" Action="Error" />
    <Rule Id="CS1570" Action="Error" />
    <Rule Id="CS1571" Action="Error" />
    <Rule Id="CS1572" Action="Error" />
    <Rule Id="CS1573" Action="Error" />
    <Rule Id="CS1574" Action="Error" />
    <Rule Id="CS1580" Action="Error" />
    <Rule Id="CS1581" Action="Error" />
    <Rule Id="CS1584" Action="Error" />
    <Rule Id="CS1587" Action="Error" />
    <Rule Id="CS1589" Action="Error" />
    <Rule Id="CS1590" Action="Error" />
    <Rule Id="CS1591" Action="Error" />
    <Rule Id="CS1592" Action="Error" />
    <Rule Id="CS1616" Action="Error" />
    <Rule Id="CS1633" Action="Error" />
    <Rule Id="CS1634" Action="Error" />
    <Rule Id="CS1635" Action="Error" />
    <Rule Id="CS1645" Action="Error" />
    <Rule Id="CS1658" Action="Error" />
    <Rule Id="CS1668" Action="Error" />
    <Rule Id="CS1685" Action="Error" />
    <Rule Id="CS1687" Action="Error" />
    <Rule Id="CS1690" Action="Error" />
    <Rule Id="CS1692" Action="Error" />
    <Rule Id="CS1695" Action="Error" />
    <Rule Id="CS1696" Action="Error" />
    <Rule Id="CS1697" Action="Error" />
    <Rule Id="CS1700" Action="Error" />
    <Rule Id="CS1701" Action="Error" />
    <Rule Id="CS1702" Action="Error" />
    <Rule Id="CS1710" Action="Error" />
    <Rule Id="CS1711" Action="Error" />
    <Rule Id="CS1712" Action="Error" />
    <Rule Id="CS1717" Action="Error" />
    <Rule Id="CS1718" Action="Error" />
    <Rule Id="CS1720" Action="Error" />
    <Rule Id="CS1723" Action="Error" />
    <Rule Id="CS1734" Action="Error" />
    <Rule Id="CS1735" Action="Error" />
    <Rule Id="CS1762" Action="Error" />
    <Rule Id="CS1927" Action="Error" />
    <Rule Id="CS1956" Action="Error" />
    <Rule Id="CS1957" Action="Error" />
    <Rule Id="CS1974" Action="Error" />
    <Rule Id="CS1981" Action="Error" />
    <Rule Id="CS1998" Action="Error" />
    <Rule Id="CS2002" Action="Error" />
    <Rule Id="CS2008" Action="Error" />
    <Rule Id="CS2023" Action="Error" />
    <Rule Id="CS2029" Action="Error" />
    <Rule Id="CS2038" Action="Error" />
    <Rule Id="CS3000" Action="Error" />
    <Rule Id="CS3001" Action="Error" />
    <Rule Id="CS3002" Action="Error" />
    <Rule Id="CS3003" Action="Error" />
    <Rule Id="CS3005" Action="Error" />
    <Rule Id="CS3006" Action="Error" />
    <Rule Id="CS3007" Action="Error" />
    <Rule Id="CS3008" Action="Error" />
    <Rule Id="CS3009" Action="Error" />
    <Rule Id="CS3010" Action="Error" />
    <Rule Id="CS3011" Action="Error" />
    <Rule Id="CS3012" Action="Error" />
    <Rule Id="CS3013" Action="Error" />
    <Rule Id="CS3014" Action="Error" />
    <Rule Id="CS3015" Action="Error" />
    <Rule Id="CS3016" Action="Error" />
    <Rule Id="CS3017" Action="Error" />
    <Rule Id="CS3018" Action="Error" />
    <Rule Id="CS3019" Action="Error" />
    <Rule Id="CS3021" Action="Error" />
    <Rule Id="CS3022" Action="Error" />
    <Rule Id="CS3023" Action="Error" />
    <Rule Id="CS3024" Action="Error" />
    <Rule Id="CS3026" Action="Error" />
    <Rule Id="CS3027" Action="Error" />
    <Rule Id="CS4014" Action="Error" />
    <Rule Id="CS4024" Action="Error" />
    <Rule Id="CS4025" Action="Error" />
    <Rule Id="CS4026" Action="Error" />
    <Rule Id="CS7033" Action="Error" />
    <Rule Id="CS7035" Action="Error" />
    <Rule Id="CS7080" Action="Error" />
    <Rule Id="CS7081" Action="Error" />
    <Rule Id="CS7082" Action="Error" />
    <Rule Id="CS7090" Action="Error" />
    <Rule Id="CS7095" Action="Error" />
    <Rule Id="CS8001" Action="Error" />
    <Rule Id="CS8002" Action="Error" />
    <Rule Id="CS8009" Action="Error" />
    <Rule Id="CS8012" Action="Error" />
    <Rule Id="CS8018" Action="Error" />
    <Rule Id="CS8019" Action="Error" />
    <Rule Id="CS8020" Action="Error" />
    <Rule Id="CS8021" Action="Error" />
    <Rule Id="CS8029" Action="Error" />
    <Rule Id="CS8032" Action="Error" />
    <Rule Id="CS8033" Action="Error" />
    <Rule Id="CS8034" Action="Error" />
    <Rule Id="CS8040" Action="Error" />
    <Rule Id="CS8073" Action="Error" />
    <Rule Id="CS8094" Action="Error" />
    <Rule Id="CS8105" Action="Error" />
    <Rule Id="CS8123" Action="Error" />
    <Rule Id="CS8305" Action="Error" />
    <Rule Id="CS8321" Action="Error" />
    <Rule Id="CS8359" Action="Error" />
    <Rule Id="CS8360" Action="Error" />
    <Rule Id="CS8371" Action="Error" />
    <Rule Id="CS8383" Action="Error" />
    <Rule Id="CS8387" Action="Error" />
    <Rule Id="CS8424" Action="Error" />
    <Rule Id="CS8425" Action="Error" />
    <Rule Id="CS8509" Action="Error" />
    <Rule Id="CS8512" Action="Error" />
    <Rule Id="CS8513" Action="Error" />
    <Rule Id="CS8519" Action="Error" />
    <Rule Id="CS8520" Action="Error" />
    <Rule Id="CS8597" Action="Error" />
    <Rule Id="CS8600" Action="Error" />
    <Rule Id="CS8601" Action="Error" />
    <Rule Id="CS8602" Action="Error" />
    <Rule Id="CS8603" Action="Error" />
    <Rule Id="CS8604" Action="Error" />
    <Rule Id="CS8605" Action="Error" />
    <Rule Id="CS8606" Action="Error" />
    <Rule Id="CS8607" Action="Error" />
    <Rule Id="CS8608" Action="Error" />
    <Rule Id="CS8609" Action="Error" />
    <Rule Id="CS8610" Action="Error" />
    <Rule Id="CS8611" Action="Error" />
    <Rule Id="CS8612" Action="Error" />
    <Rule Id="CS8613" Action="Error" />
    <Rule Id="CS8614" Action="Error" />
    <Rule Id="CS8615" Action="Error" />
    <Rule Id="CS8616" Action="Error" />
    <Rule Id="CS8617" Action="Error" />
    <Rule Id="CS8618" Action="Error" />
    <Rule Id="CS8619" Action="Error" />
    <Rule Id="CS8620" Action="Error" />
    <Rule Id="CS8621" Action="Error" />
    <Rule Id="CS8622" Action="Error" />
    <Rule Id="CS8624" Action="Error" />
    <Rule Id="CS8625" Action="Error" />
    <Rule Id="CS8626" Action="Error" />
    <Rule Id="CS8629" Action="Error" />
    <Rule Id="CS8631" Action="Error" />
    <Rule Id="CS8632" Action="Error" />
    <Rule Id="CS8633" Action="Error" />
    <Rule Id="CS8634" Action="Error" />
    <Rule Id="CS8638" Action="Error" />
    <Rule Id="CS8643" Action="Error" />
    <Rule Id="CS8644" Action="Error" />
    <Rule Id="CS8645" Action="Error" />
    <Rule Id="CS8653" Action="Error" />
    <Rule Id="CS8654" Action="Error" />
    <Rule Id="CS8655" Action="Error" />
    <Rule Id="CS8656" Action="Error" />
    <Rule Id="CS8667" Action="Error" />
    <Rule Id="CS8669" Action="Error" />
    <Rule Id="CS8670" Action="Error" />
    <Rule Id="CS8714" Action="Error" />
    <Rule Id="CS8717" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
    <Rule Id="IDE0001" Action="Error" />
    <Rule Id="IDE0002" Action="Error" />
    <Rule Id="IDE0003" Action="Error" />
    <Rule Id="IDE0003WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0004" Action="Error" />
    <Rule Id="IDE0004WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0005" Action="Error" />
    <Rule Id="IDE0007" Action="Error" />
    <Rule Id="IDE0007WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0008" Action="Error" />
    <Rule Id="IDE0008WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0009" Action="Error" />
    <Rule Id="IDE0009WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0011" Action="Error" />
    <Rule Id="IDE0011WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0016" Action="Error" />
    <Rule Id="IDE0016WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0017" Action="Error" />
    <Rule Id="IDE0017WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0018" Action="Error" />
    <Rule Id="IDE0018WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0019" Action="Error" />
    <Rule Id="IDE0019WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0020" Action="Error" />
    <Rule Id="IDE0020WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0021" Action="Error" />
    <Rule Id="IDE0022" Action="Error" />
    <Rule Id="IDE0023" Action="Error" />
    <Rule Id="IDE0024" Action="Error" />
    <Rule Id="IDE0025" Action="Error" />
    <Rule Id="IDE0026" Action="Error" />
    <Rule Id="IDE0027" Action="Error" />
    <Rule Id="IDE0028" Action="Error" />
    <Rule Id="IDE0028WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0029" Action="Error" />
    <Rule Id="IDE0029WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0030" Action="Error" />
    <Rule Id="IDE0030WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0031" Action="Error" />
    <Rule Id="IDE0031WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0032" Action="Error" />
    <Rule Id="IDE0032WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0034" Action="Error" />
    <Rule Id="IDE0034WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0035" Action="Error" />
    <Rule Id="IDE0035WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0036" Action="Error" />
    <Rule Id="IDE0036WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0037" Action="Error" />
    <Rule Id="IDE0037WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0039" Action="Error" />
    <Rule Id="IDE0039WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0040" Action="Error" />
    <Rule Id="IDE0040WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0041" Action="Error" />
    <Rule Id="IDE0041WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0042" Action="Error" />
    <Rule Id="IDE0042WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0043" Action="Error" />
    <Rule Id="IDE0045" Action="Error" />
    <Rule Id="IDE0045WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0046" Action="Error" />
    <Rule Id="IDE0046WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0047" Action="Error" />
    <Rule Id="IDE0048" Action="Error" />
    <Rule Id="IDE0048WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0049" Action="Error" />
    <Rule Id="IDE0049WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0050" Action="Error" />
    <Rule Id="IDE0050WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0051" Action="Error" />
    <Rule Id="IDE0052" Action="Error" />
    <Rule Id="IDE0053" Action="Error" />
    <Rule Id="IDE0053WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0054" Action="Error" />
    <Rule Id="IDE0054WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0056" Action="Error" />
    <Rule Id="IDE0056WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0057" Action="Error" />
    <Rule Id="IDE0057WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0058" Action="Warning" />
    <Rule Id="IDE0059" Action="Error" />
    <Rule Id="IDE0060" Action="Error" />
    <Rule Id="IDE0061" Action="Error" />
    <Rule Id="IDE0062" Action="Error" />
    <Rule Id="IDE0062WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0063" Action="Error" />
    <Rule Id="IDE0063WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0064" Action="Error" />
    <Rule Id="IDE0065" Action="Error" />
    <Rule Id="IDE0066" Action="Error" />
    <Rule Id="IDE0066WithoutSuggestion" Action="Error" />
    <Rule Id="IDE1005" Action="Error" />
    <Rule Id="IDE1005WithoutSuggestion" Action="Error" />
    <Rule Id="IDE1006" Action="Error" />
    <Rule Id="IDE1006WithoutSuggestion" Action="Error" />
    <Rule Id="RE0001" Action="Error" />
    <Rule Id="RE0001WithoutSuggestion" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.Features" RuleNamespace="Microsoft.CodeAnalysis.Features">
    <Rule Id="IDE0010" Action="Error" />
    <Rule Id="IDE0010WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0033" Action="Error" />
    <Rule Id="IDE0033WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0044" Action="Error" />
    <Rule Id="IDE0044WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0055" Action="Error" />
    <Rule Id="IDE0055WithoutSuggestion" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.VersionCheckAnalyzer" RuleNamespace="Microsoft.CodeAnalysis.VersionCheckAnalyzer">
    <Rule Id="CA9999" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeQuality.Analyzers" RuleNamespace="Microsoft.CodeQuality.Analyzers">
    <Rule Id="CA1000" Action="Error" />
    <Rule Id="CA1010" Action="Error" />
    <Rule Id="CA1016" Action="Error" />
    <Rule Id="CA1018" Action="Error" />
    <Rule Id="CA1028" Action="Error" />
    <Rule Id="CA1030" Action="Error" />
    <Rule Id="CA1031" Action="None" />
    <Rule Id="CA1034" Action="Error" />
    <Rule Id="CA1036" Action="Error" />
    <Rule Id="CA1040" Action="Error" />
    <Rule Id="CA1041" Action="Error" />
    <Rule Id="CA1043" Action="Error" />
    <Rule Id="CA1044" Action="Error" />
    <Rule Id="CA1051" Action="Error" />
    <Rule Id="CA1052" Action="Error" />
    <Rule Id="CA1054" Action="Error" />
    <Rule Id="CA1055" Action="Error" />
    <Rule Id="CA1056" Action="Error" />
    <Rule Id="CA1061" Action="Error" />
    <Rule Id="CA1062" Action="Error" />
    <Rule Id="CA1064" Action="Error" />
    <Rule Id="CA1066" Action="Error" />
    <Rule Id="CA1067" Action="Error" />
    <Rule Id="CA1068" Action="Error" />
    <Rule Id="CA1710" Action="Error" />
    <Rule Id="CA1712" Action="Error" />
    <Rule Id="CA1714" Action="Error" />
    <Rule Id="CA1715" Action="Error" />
    <Rule Id="CA1716" Action="Error" />
    <Rule Id="CA1717" Action="Error" />
    <Rule Id="CA1720" Action="Error" />
    <Rule Id="CA1721" Action="Error" />
    <Rule Id="CA1724" Action="Error" />
    <Rule Id="CA1801" Action="Error" />
    <Rule Id="CA1802" Action="Error" />
    <Rule Id="CA1806" Action="Error" />
    <Rule Id="CA1812" Action="Error" />
    <Rule Id="CA1814" Action="Error" />
    <Rule Id="CA1815" Action="Error" />
    <Rule Id="CA1819" Action="Error" />
    <Rule Id="CA1822" Action="Error" />
    <Rule Id="CA1823" Action="Error" />
    <Rule Id="CA2007" Action="None" />
    <Rule Id="CA2119" Action="Error" />
    <Rule Id="CA2211" Action="Error" />
    <Rule Id="CA2214" Action="Error" />
    <Rule Id="CA2219" Action="Error" />
    <Rule Id="CA2225" Action="Error" />
    <Rule Id="CA2226" Action="Error" />
    <Rule Id="CA2227" Action="Error" />
    <Rule Id="CA2231" Action="Error" />
    <Rule Id="CA2244" Action="Error" />
    <Rule Id="CA2245" Action="Error" />
    <Rule Id="CA2246" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeQuality.CSharp.Analyzers" RuleNamespace="Microsoft.CodeQuality.CSharp.Analyzers">
    <Rule Id="CA1001" Action="Error" />
    <Rule Id="CA1032" Action="Error" />
    <Rule Id="CA1065" Action="Error" />
    <Rule Id="CA1200" Action="Error" />
    <Rule Id="CA1507" Action="Error" />
    <Rule Id="CA1821" Action="Error" />
    <Rule Id="CA2200" Action="Error" />
    <Rule Id="CA2234" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetCore.Analyzers" RuleNamespace="Microsoft.NetCore.Analyzers">
    <Rule Id="CA1304" Action="Error" />
    <Rule Id="CA1305" Action="Error" />
    <Rule Id="CA1307" Action="Error" />
    <Rule Id="CA1308" Action="Error" />
    <Rule Id="CA1816" Action="Error" />
    <Rule Id="CA1820" Action="Error" />
    <Rule Id="CA1826" Action="Error" />
    <Rule Id="CA1827" Action="Error" />
    <Rule Id="CA1828" Action="Error" />
    <Rule Id="CA2002" Action="Error" />
    <Rule Id="CA2008" Action="Error" />
    <Rule Id="CA2009" Action="Error" />
    <Rule Id="CA2100" Action="Error" />
    <Rule Id="CA2101" Action="Error" />
    <Rule Id="CA2208" Action="Error" />
    <Rule Id="CA2213" Action="Error" />
    <Rule Id="CA2216" Action="Error" />
    <Rule Id="CA2229" Action="Error" />
    <Rule Id="CA2235" Action="Error" />
    <Rule Id="CA2237" Action="Error" />
    <Rule Id="CA2241" Action="Error" />
    <Rule Id="CA2242" Action="Error" />
    <Rule Id="CA2243" Action="Error" />
    <Rule Id="CA3061" Action="Error" />
    <Rule Id="CA5350" Action="Error" />
    <Rule Id="CA5351" Action="Error" />
    <Rule Id="CA5359" Action="Error" />
    <Rule Id="CA5360" Action="Error" />
    <Rule Id="CA5361" Action="Error" />
    <Rule Id="CA5363" Action="Error" />
    <Rule Id="CA5364" Action="Error" />
    <Rule Id="CA5365" Action="Error" />
    <Rule Id="CA5366" Action="Error" />
    <Rule Id="CA5368" Action="Error" />
    <Rule Id="CA5369" Action="Error" />
    <Rule Id="CA5370" Action="Error" />
    <Rule Id="CA5371" Action="Error" />
    <Rule Id="CA5372" Action="Error" />
    <Rule Id="CA5373" Action="Error" />
    <Rule Id="CA5374" Action="Error" />
    <Rule Id="CA5376" Action="Error" />
    <Rule Id="CA5377" Action="Error" />
    <Rule Id="CA5378" Action="Error" />
    <Rule Id="CA5379" Action="Error" />
    <Rule Id="CA5380" Action="Error" />
    <Rule Id="CA5381" Action="Error" />
    <Rule Id="CA5384" Action="Error" />
    <Rule Id="CA5385" Action="Error" />
    <Rule Id="CA5397" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetCore.CSharp.Analyzers" RuleNamespace="Microsoft.NetCore.CSharp.Analyzers">
    <Rule Id="CA1810" Action="Error" />
    <Rule Id="CA1824" Action="Error" />
    <Rule Id="CA1825" Action="Error" />
    <Rule Id="CA1829" Action="Error" />
    <Rule Id="CA2010" Action="Error" />
    <Rule Id="CA2207" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetFramework.Analyzers" RuleNamespace="Microsoft.NetFramework.Analyzers">
    <Rule Id="CA1058" Action="Error" />
    <Rule Id="CA2153" Action="Error" />
    <Rule Id="CA3075" Action="Error" />
    <Rule Id="CA3147" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetFramework.CSharp.Analyzers" RuleNamespace="Microsoft.NetFramework.CSharp.Analyzers">
    <Rule Id="CA3076" Action="Error" />
    <Rule Id="CA3077" Action="Error" />
  </Rules>
</RuleSet>