<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <TargetFrameworks>uap10.0.16299</TargetFrameworks>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <Version>4.0.0-alpha</Version>
    <NoWarn>NU5125</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(Configuration)'=='Debug' ">
      <PropertyGroup>
        <SignAssembly>false</SignAssembly>
      </PropertyGroup>
    </When>
    <When Condition=" '$(Configuration)'=='Release' ">
      <PropertyGroup>
        <SignAssembly>true</SignAssembly>
        <DelaySign>false</DelaySign>
        <AssemblyOriginatorKeyFile>Device.Net.pfx</AssemblyOriginatorKeyFile>
      </PropertyGroup>
    </When>
  </Choose>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
	    <Version>3.1.7</Version>
	  </PackageReference>      
    <ProjectReference Include="Device.Net.csproj" />  
    <Compile Remove="Exceptions\**" />
    <Compile Remove="Logging\**" />
    <Compile Remove="Windows\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <EmbeddedResource Remove="Logging\**" />
    <EmbeddedResource Remove="Windows\**" />
    <None Remove="Exceptions\**" />
    <None Remove="Logging\**" />
    <None Remove="Windows\**" />
    <Compile Remove="AsyncExtensions.cs" />
    <Compile Remove="BulkIOService.cs" />
    <Compile Remove="ConnectedDeviceDefinition.cs" />
    <Compile Remove="DeviceBase.cs" />
    <Compile Remove="DeviceDataStreamer.cs" />
    <Compile Remove="DeviceEventArgs.cs" />
    <Compile Remove="DeviceExtensions.cs" />
    <Compile Remove="DeviceFactory.cs" />
    <Compile Remove="DeviceListener.cs" />
    <Compile Remove="DeviceManager.cs" />
    <Compile Remove="DeviceType.cs" />
    <Compile Remove="FilterDeviceDefinition.cs" />
    <Compile Remove="GlobalSuppressions.cs" />
    <Compile Remove="Helpers.cs" />
    <Compile Remove="IDevice.cs" />
    <Compile Remove="IDeviceFactory.cs" />
    <Compile Remove="IDeviceHandler.cs" />
    <Compile Remove="IDeviceListener.cs" />
    <Compile Remove="LoggingExtensions.cs" />
    <Compile Remove="Messages.cs" />
    <Compile Remove="Trace.cs" />
    <Compile Remove="TransferResult.cs" />
    <Compile Remove="WindowsDeviceConstants.cs" />
    <None Remove="Device.Net.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>    
  </ItemGroup>

</Project>
