<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net45</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
		<PackageReference Include="Moq" Version="4.14.5" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
		<PackageReference Include="NSubstitute" Version="4.2.2" />
		<PackageReference Include="Polly" Version="7.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Device.Net.LibUsb\Device.Net.LibUsb.csproj" />
		<ProjectReference Include="..\Device.Net\Device.Net.csproj" />
		<ProjectReference Include="..\Hid.Net\Hid.Net.csproj" />
		<ProjectReference Include="..\SerialPort.Net\SerialPort.Net.csproj" />
		<ProjectReference Include="..\Usb.Net\Usb.Net.csproj" />
	</ItemGroup>

	<Choose>
		<When Condition="'$(TargetFramework)' == 'netcoreapp3.1'">

			<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.Logging">
					<Version>3.1.8</Version>
				</PackageReference>
				<ProjectReference Include="..\Usb.Net.Android.Fakes\Usb.Net.Android.Fakes.csproj" />
				<ProjectReference Include="..\Usb.Net.Android.Standard\Usb.Net.Android.Standard.csproj" />
				<PackageReference Include="Microsoft.Extensions.Logging.Console">
					<Version>3.1.8</Version>
				</PackageReference>
				<PackageReference Include="Microsoft.Extensions.Logging.Debug">
					<Version>3.1.8</Version>
				</PackageReference>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<Compile Remove="AndroidUnitTests.cs" />
			</ItemGroup>
		</Otherwise>
	</Choose>

</Project>
