<Project>
    <PropertyGroup>
        <Deterministic>true</Deterministic>
        <LangVersion>Latest</LangVersion>
        <DebugSymbols>true</DebugSymbols>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>   
        <Version>4.3.0-beta</Version>            
		<Nullable>enable</Nullable>
    </PropertyGroup>
</Project>
